export default {
    SOLVE_FOR: 'Solve for',
    calculator: 'Calculator',
    selectOption: 'Select an option',
    illustrator: 'Illustrator',
    newIllustration: 'New Illustration',
    savedIllustrations: 'Saved Illustrations',
    generate: 'Generate',
    print: 'Print',
    save: 'Save', 
    modeOfPayment: 'Mode of\nPayment',
    monthly: 'Monthly',
    annual: 'Annual',
    coverage: 'Coverage',
    faceAmount: 'Face Amount',
    premiums: 'Premiums',
    none: 'n/a',
    totalPremiums: 'Total Premiums',
    insuredInformation: "Insured's Information",
    firstName: 'First Name',
    lastName: 'Last Name',
    DOB: 'Date of Birth',
    ageNearest: 'Age Nearest',
    gender: 'Gender',
    smoker: 'Smoker',
    advisorName: 'Advisor Name',
    advisorPhoneNumber: 'Advisor Phone\nNumber',
    advisorEmail: 'Advisor Email',
    basePlan: 'Base Plan',
    planType: 'Plan Type',
    plan: 'Plan',
    term: 'Term',
    desiredFaceAmount: 'Desired Face\nAmount',
    faceAmount: 'Face Amount',
    termRiders: 'Term Riders',
    optionalBenefitsRiders: 'Optional Benefit Riders',
    hospitalCash: 'Hospital Cash',
    accidentalDeath: 'Accidental Death',
    childTermBenefit: 'Child Term\nBenefit',
    male: 'Male',
    female: 'Female',
    yes: 'Yes',
    no: 'No',
    termInsurance: 'Term Insurance',
    permanentInsurance: 'Permanent Insurance',
    paymentPeriod: 'Payment Period',
    monthlyPremiums: 'Monthly\nPremiums',
};