export default {
    illustrator: 'Illustrator',
    newIllustration: 'New Illustration',
    savedIllustrations: 'Saved Illustrations',
    review: 'Review',
    print: 'Print',
    save: 'Save', 
    modeOfPayment: 'Mode of Payment',
    monthly: 'Monthly',
    annual: 'Annual',
    coverage: 'Coverage',
    faceAmount: 'Face Amount',
    premiums: 'Premiums',
    none: 'n/a',
    totalPremiums: 'Total Premiums',
    insuredInformation: "Insured's Information",
    firstName: 'First Name',
    lastName: 'Last Name',
    DOB: 'Date of Birth',
    ageNearest: 'Age Nearest',
    gender: 'Gender',
    smoker: 'Smoker',
    advisorName: 'Advisor Name',
    advisorPhoneNumber: 'Advisor Phone\nNumber',
    advisorEmail: 'Advisor Email',
    basePlan: 'Base Plan',
    planType: 'Plan Type',
    plan: 'Plan',
    term: 'Term',
    desiredFaceAmount: 'Desired Face Amount',
    termRiders: 'Term Riders',
    optionalBenefitsRiders: 'Optional Benefit Riders',
    hospitalCash: 'Hospital Cash',
    accidentalDeath: 'Accidental Death',
    childTermBenefit: 'Child Term Benefit'
};