export default {
    selectOption: 'Choisir une option',
    illustrator: 'Illustrateur',
    newIllustration: 'Nouvelle illustration',
    savedIllustrations: 'Illustrations sauvegardées',
    generate: 'Prouire',
    print: 'Imprimer',
    save: 'Enregistrer', 
    modeOfPayment: 'Mode de paiement',
    monthly: 'Prime mensuelle',
    annual: 'Prime annuelle',
    coverage: 'Garantie',
    faceAmount: 'Capital assuré',
    premiums: 'Primes',
    none: 'n/d',
    totalPremiums: 'Prime totale',
    insuredInformation: "Renseignements sur l’assuré",
    firstName: 'Prénom',
    lastName: 'Nom de famille',
    DOB: 'Date de\nnaissance',
    ageNearest: 'Âge le plus\nproche',
    gender: 'Sexe',
    smoker: 'Fumeur',
    advisorName: 'Nom du\nconseiller',
    advisorPhoneNumber: 'Téléphone du\nconseiller',
    advisorEmail: 'Courriel du\nconseiller',
    basePlan: 'Régime de base',
    planType: 'Type de régime',
    plan: 'Régime',
    term: 'Période d’assurance\ntemporaire',
    desiredFaceAmount: 'Capital assuré\ndésiré',
    termRiders: "Avenants d'assurance vie temporaire",
    optionalBenefitsRiders: 'Avenants de prestations facultatives',
    hospitalCash: 'Prestation\nhospitalière',
    accidentalDeath: 'Prestation de\ndécès accidentel',
    childTermBenefit: 'Prestation temporaire\npour enfants',
    male: 'Homme',
    female: 'Femme',
    yes: 'Oui',
    no: 'Non',
    termInsurance: 'Assurance vie temporaire',
    permanentInsurance: 'Assurance vie entière'
}